# learn_spark

./: .gitignore  README.md  build.gradle
src/main/scala/: FlatMap.scala  RestaurantUsage.scala  SparkSessionWordCount.scala  WordCount.scala
src/practice/: WordCount.scala
