apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

repositories{
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.2'
	compile 'org.apache.spark:spark-core_2.11:2.1.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.0'
}

jar {
   classifier = 'all'
   version = '1.0'
   manifest {
        attributes 'Implementation-Title': 'Spark Implementation',
                   'Implementation-Version': version
   }
   include{sourceSets.main.output.classesDir}
   zip64 true
}

